spring.application.name=week4
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=task_management;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true